<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	android:id="@+id/subject_activity_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="gkjt.github.io.examrevisiontracker.SubjectListActivity">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:theme="@style/AppTheme.AppBarOverlay">


		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/primary"
			/>

		<include layout="@layout/content_subject_list"/>

	</android.support.design.widget.AppBarLayout>


	<android.support.design.widget.FloatingActionButton
		android:id="@+id/add_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/fab_margin"
		android:src="@drawable/ic_add"/>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/add_exam_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/fab_menu_hidden_margin"
		android:src="@drawable/ic_exam_paper"
		app:backgroundTint="@color/primary"
		android:visibility="invisible"
		app:fabSize="mini"/>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/add_subject_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/fab_menu_hidden_margin"
		android:src="@drawable/ic_school_white"
		android:visibility="invisible"
		app:backgroundTint="@color/primary"
		app:fabSize="mini" />

</android.support.design.widget.CoordinatorLayout>
