<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.RecyclerView-->
	<!--android:id="@+id/list"-->
	<!--android:name="gkjt.github.io.examrevisiontracker.views.ExamListFragment"-->
	<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
	<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
	<!--xmlns:tools="http://schemas.android.com/tools"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="match_parent"-->
	<!--android:layout_marginLeft="16dp"-->
	<!--android:layout_marginRight="16dp"-->
	<!--app:layoutManager="LinearLayoutManager"-->
	<!--tools:context="gkjt.github.io.examrevisiontracker.views.ExamListFragment"-->
	<!--tools:listitem="@layout/fragment_exam_list_item"/>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@android:id/android:list"
		/>
	<TextView
		android:id="@android:id/empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="@string/exam_list_empty"/>

</LinearLayout>
